{
  "name": "@elonehoo/monorepo",
  "type": "module",
  "version": "0.0.8",
  "private": "true",
  "description": "used to capture keyboard input.",
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "scripts": {
    "build": "pnpm -C core run build",
    "release": "bumpp package.json core/package.json --commit --push --tag && pnpm -r publish --access public",
    "typeCheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -C test run dev",
    "test:build": "pnpm -C test run build"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@types/node": "20.10.3",
    "bumpp": "9.2.0",
    "eslint": "8.55.0",
    "pnpm": "8.11.0",
    "typescript": "5.3.3",
    "vite": "5.0.6"
  }
}
